<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civic Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
    <style>
      /* Ensure map popups are styled correctly with Tailwind reset */
      .mapboxgl-popup-content {
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .mapboxgl-popup-close-button {
        color: #374151; /* gray-700 */
        font-size: 20px;
      }
      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
        border-top-color: white;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "react-map-gl": "https://aistudiocdn.com/react-map-gl@^8.0.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.3",
    "vite": "https://aistudiocdn.com/vite@^7.1.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-screen antialiased">
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
